# nanoGPT-kotlin

./: .gitignore  README.md  pom.xml
configs/: train-shakespeare-char.properties
src/main/kotlin/dev/naoki/nanogpt/: Checkpoints.kt  Cli.kt  Codecs.kt  Config.kt  Dataset.kt  Gpt2Importer.kt  GptModel.kt  ImportGpt2Cli.kt  InspectCli.kt  NanoGptCli.kt  OptimizerStateManager.kt  PrepareTextCli.kt  SampleCli.kt  StatefulRandom.kt  TrainCli.kt
